{
  "name": "lms-douane",
  "version": "2.1.0",
  "description": "Plateforme e-learning interactive pour la préparation au Brevet Fédéral Douane",
  "main": "js/app.js",
  "scripts": {
    "test": "node tests.js",
    "serve": "python -m http.server 5500",
    "validate-json": "node -e \"require('fs').readFileSync('data/chapitres.json'); console.log('✅ JSON valide')\""
  },
  "keywords": [
    "douane",
    "brevet-federal",
    "formation",
    "lms",
    "e-learning",
    "suisse"
  ],
  "author": "Patrick Carreira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickcarreira88-svg/la-douane-en-s-amusant.git"
  },
  "bugs": {
    "url": "https://github.com/patrickcarreira88-svg/la-douane-en-s-amusant/issues"
  },
  "homepage": "https://patrickcarreira88-svg.github.io/la-douane-en-s-amusant/",
  "engines": {
    "node": ">=12.0.0"
  }
}
